{
  "name": "beersapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha 'test/**/*.js'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash-express": "^0.1.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "proxyquire": "^2.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "sinon-test": "^2.4.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nyc": "^15.0.0",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
